================================================================================
SUMMARY
================================================================================
Strategy                Final MSE      Final r    vs Random
--------------------------------------------------------------------------------
random                     0.0563       0.0481     baseline
uncertainty                0.0564       0.0482        -0.1%
synergy                    0.0564       0.0478        -0.1%
diversity                  0.0563       0.0483        +0.0%
weighted_all               0.0564       0.0483        -0.1%
================================================================================