================================================================================
QUICK DEMO SUMMARY
================================================================================
Strategy                Final MSE      Final r    vs Random
--------------------------------------------------------------------------------
random                     0.1834       0.0367     baseline
uncertainty                0.1834       0.0367        +0.0%
synergy                    0.1834       0.0367        +0.0%
diversity                  0.1834       0.0367        +0.0%
unc_syn                    0.1835       0.0368        -0.0%
balanced                   0.1834       0.0367        -0.0%
================================================================================