================================================================================
ENSEMBLE MODEL ANALYSIS SUMMARY
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Test samples: 8190
Number of genes (features): 5001
Expression dimensions: 5001
Training samples: 81505
Validation samples: 8190

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Model                  MSE        MAE    Pearson r         R²
--------------------------------------------------------------------------------
gears             0.366231   0.254500     0.862415   0.065805
sclambda          0.126203   0.156348     0.858943   0.678076
mean              0.124053   0.153132     0.862415   0.683562
additive          0.366231   0.254500     0.862415   0.065805
ensemble          0.185425   0.189047     0.862583   0.527011

BEST MODELS BY METRIC
--------------------------------------------------------------------------------
Lowest MSE:         mean (0.124053)
Highest Pearson r:  ensemble (0.862583)
Highest R²:         mean (0.683562)

UNCERTAINTY ANALYSIS
--------------------------------------------------------------------------------
Mean uncertainty (per sample):     301.331383
Median uncertainty (per sample):   443.081544
Std uncertainty (per sample):      218.595585
Min uncertainty:                   0.000000
Max uncertainty:                   502.329979
95th percentile:                   492.560736
99th percentile:                   501.461013

UNCERTAINTY-ERROR RELATIONSHIP
--------------------------------------------------------------------------------
Correlation (uncertainty vs error): 0.090266
P-value:                            2.74e-16
Interpretation: Significant positive correlation

MODEL AGREEMENT ANALYSIS
--------------------------------------------------------------------------------
Average pairwise MSE between models:
  gears vs sclambda: 0.243309
  gears vs mean: 0.236954
  gears vs additive: 0.000000
  sclambda vs mean: 0.003543
  sclambda vs additive: 0.243309
  mean vs additive: 0.236954

================================================================================
Generated by ensemble_analyze.py
================================================================================
